COOKIE_SECRET_KEY="COOKIE_SECRET_KEY"
JWT_KEY="JWT_KEY"
COOKIE_LIFETIME=345600 # 4 дня
PHOTO_SIZE=5242880 # 5МБ
DATABASE_PASSWORD="DATABASE_PASSWORD"
OPENAI_TOKEN="OPENAI_TOKEN"
DETAILED_ANSWERS_CHECKER_RETRIES=4
PATH_TO_DOMAIN="путь до дорневой директории на хостинге"
