COOKIE_SECRET_KEY="RCgYu/-qXNdyhDIz=pashalko/=D/sImZqhCrthMcKYvnOWiSNPyFRBywu7oTk=r5/cdVx6-1pD"
JWT_KEY="dZyY&yotunqH%B2d71qVSfhLE8bifFNOF!0J4OqxiOQeXNK%8PFNBpV6"
COOKIE_LIFETIME=345600 # 4 дня
PHOTO_SIZE=5242880 # 5МБ
DATABASE_PASSWORD="Chidleev182003"
OPENAI_TOKEN="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"
DETAILED_ANSWERS_CHECKER_RETRIES=4
PATH_TO_DOMAIN="/domains/it-rost.mooo.com/public_nodejs/"